<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
<!--
<p th:if="${param.logout}">You have been logged out</p>
<p th:if="${param.error}">There was an error, please try again</p>

<h2>Login with Username and Password</h2>

<form name="form" th:action="@{/login}" action="/login" method="POST">
    <fieldset>
        <input type="text" name="username" value="" placeholder="Username" autofocus="autofocus"/>
        <input type="password" name="password" placeholder="Password"/>
    </fieldset>
    <input type="submit" id="login" value="Login"/>
</form>

-->

<h2>Login Form</h2>
        <form name="form" th:action="@{/login}" action="/login" method="POST">

        <div class="imgcontainer">

     <img src="img_avatar2.png" alt="Avatar" class="avatar" style="width:150Px;height:150px">
</div>

<div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" name="username" placeholder="Enter Username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" name="password" placeholder="Enter Password" id="password" required>

    <button type="submit">Login</button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</div>

<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
</div>
</form>

</body>
</html>
