<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <title>register</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>

<div id="error"></div>

<h2>Register Form</h2>
<form name="form" th:action="@{/register}" action="/register" method="POST">

    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar" style="width:150Px;height:150px">
    </div>

    <div class="container">

        <label for="login"><b>login name</b></label>
        <input type="text" name="login" placeholder="Enter Your login name" id="login" required>

        <label for="firstName"><b>firstName</b></label>
        <input type="text" name="firstName" placeholder="Enter Your Username" id="firstName" required>

        <label for="lastName"><b>LastName</b></label>
        <input type="text" name="lastName" placeholder="Enter Your LastName" id="lastName" required>

        <label for="email"><b>E-mail</b></label>
        <input type="text" name="email" placeholder="Enter Your E-mail" id="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter Your Password" id="password" required>

        <button type="submit">Register</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
</form>


</body>
</html>